.sapOvpDashboardLayoutItem {
    //CSS applicable while resizing the card (Both normal and show only header mode)
    &.sapOvpCardResize {
        .sapOvpBaseCard {
            box-shadow: none;
        }

        .sapUiComponentContainer {
            overflow: hidden;
            box-shadow: @sapUiShadowLevel1;
            background-color: @sapUiTileBackground;
        }
    }

    //CSS applicable while dragging a card which is in normal state
    &.easyScanLayoutItemWrapperClone {
        * {
            cursor: grabbing;
            cursor: -moz-grabbing;
            cursor: -webkit-grabbing;
        }

        .sapUiComponentContainer {
            box-shadow: @sapUiShadowLevel1;
        }

        //Only for stack card
        .sapOvpBaseCard.sapOvpCardRightContent {
            box-shadow: none;
        }

        //CSS applicable while dragging a card which is in show only header mode
        &.sapOvpMinHeightContainer {
            .sapUiComponentContainer {
                box-shadow: @sapUiShadowLevel1;
            }
        }
    }

    .sapOvpCardLinkListCarousel {
        min-width: auto;
    }
}

/*CSS values for RTL mode resize icon*/
html[dir="rtl"] .sapOvpDashboardLayoutItem:not(.sapOvpDashboardLayoutItemNoDragIcon) {
    .sapOvpBaseCard:hover:before {
        transform: scaleX(-1);
        -moz-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        -ms-transform: scaleX(-1);
    }

    &.sapOvpCardResize {
        .sapUiComponentContainer:before {
            transform: scaleX(-1);
            -moz-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            -ms-transform: scaleX(-1);
        }
    }

    &.sapOvpMinHeightContainer {
        .sapUiComponentContainer:hover {
            transition: 200ms;

            &:before {
                transform: scaleX(-1);
                -moz-transform: scaleX(-1);
                -webkit-transform: scaleX(-1);
                -ms-transform: scaleX(-1);
            }
        }
    }
}

/*for drag and drop enabled touch devices cursor icon for different portion of card*/
.sapOvpDashboardLayoutItem:not(.sapOvpDashboardLayoutItemNoDragIcon) {
    .sapOvpBaseCard:hover:before {
        font-family: SAP-icons;
        font-size: 1rem;
        line-height: 1rem;
        content: "\e24f";
        position: absolute;
        bottom: 0;
        right: 0;
        cursor: nwse-resize;
        z-index: 2;
        color: @sapUiButtonIconColor;
        padding: 0 1px 1px 0;
    }

    &.sapOvpCardResize {
        .sapOvpBaseCard:hover:before {
            content: "";
        }

        .sapUiComponentContainer:before {
            font-family: SAP-icons;
            font-size: 1rem;
            line-height: 1rem;
            content: "\e24f";
            position: absolute;
            bottom: 6px;
            right: 8px;
            cursor: nwse-resize;
            z-index: 2;
            color: @sapUiButtonIconColor;
            padding: 0 1px 2px 0;
        }
    }

    &.sapOvpMinHeightContainer {
        .sapOvpBaseCard:hover:before {
            content: "";
        }

        .sapUiComponentContainer:hover {
            transition: 200ms;

            &:before {
                font-family: SAP-icons;
                font-size: 1rem;
                line-height: 1rem;
                content: "\e24f";
                position: absolute;
                bottom: 6px;
                right: 8px;
                cursor: se-resize;
                z-index: 2;
                color: @sapUiButtonIconColor;
                padding: 0 1px 2px 0;
            }
        }
    }

    .sapOvpCardOverlayContainer {
        cursor: ns-resize;
        height: 1rem;
        position: absolute;
        z-index: 5;
    }

    .sapOvpCardBottomOverlayCursor {
        right: 1rem;
        bottom: 0rem;
        left: 0.5rem;
    }

    .sapOvpCardOverlaySideContainer {
        cursor: ew-resize;
        position: absolute;
        width: 1rem;
        z-index: 5;
    }

    .sapOvpCardRightOverlayCursor {
        top: 0.5rem;
        right: 0rem;
        bottom: 1rem;
    }

    &.sapOvpMinHeightContainer {
        .sapOvpCardOverlayContainer {
            cursor: s-resize;
        }

        .sapOvpCardOverlaySideContainer {
            cursor: e-resize;
        }

        > .sapOvpBaseCard:hover:before {
            cursor: se-resize;
        }

        .sapUiComponentContainer {
            border-top: none;
        }

        .sapOvpCardContentContainer {
            border-top: none;
            height: 0;
            visibility: hidden;
        }
    }

    &.sapOvpNotResizableLeftRight {
        .sapOvpBaseCard:hover:before {
            cursor: auto;
        }

        .sapUiComponentContainer:hover:before {
            cursor: auto;
        }

        .sapOvpCardOverlaySideContainer {
            cursor: auto;
        }
    }

    &.sapOvpNotResizableRight {
        .sapOvpBaseCard:hover:before {
            cursor: nw-resize;
        }

        .sapUiComponentContainer:hover:before {
            cursor: auto;
        }

        .sapOvpCardOverlaySideContainer {
            cursor: w-resize;
        }
    }

    &.sapOvpNotResizableDown {
        .sapOvpBaseCard:hover:before {
            cursor: nw-resize;
        }

        .sapOvpCardOverlayContainer {
            cursor: n-resize;
        }
    }

    &.sapOvpNotResizableDown.sapOvpNotResizableLeftRight {
        .sapOvpBaseCard:hover:before {
            cursor: auto;
        }
    }
}

.sapOvpDashboardDragAndDrop .sapOvpStackCardContent {
    min-height: 11rem;
}

li:last-child {
    border-bottom: 0px;
}

#ovpDashboardLayoutMarker {
    border: 2px dashed;
    border-color: @sapUiShellTextColor;
    opacity: 0.5;
    position: absolute;
}

.sapOvpDashboardLayoutItem.dashboardLayoutItemWrapper-placeHolder {
    .sapUiComponentContainer {
        box-shadow: none;
        -webkit-box-shadow: none;
        opacity: 0;
    }
}

.sapUshellEasyScanLayout .easyScanLayoutItemWrapper.sapOvpDashboardLayoutItem {
    margin-bottom: 0;
    margin-top: 2px;
}

#sapOvpOverlayDivForCursor {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 1000;
}

/*.sapOvpContentHidden {
  visibility: hidden;
}*/

.sapOvpLoadingCard {
    .sapOvpBaseCard {
        box-shadow: none;
    }
}

#mainView--ovpFilterNotFulfilledIcon {
    color: fade(@sapUiContentNonInteractiveIconColor, 50);
}
