.diagnosticPropertiesGroupHeader {
    background-color: #eff4f9;
    height: 70%;
}

.diagnosticPropertiesGroupHeaderContent {
    color: #2c4e6c !important;
}

.diagnosticPropertiesCopyDataTextArea {
    display: none;
    height: 0;
    width: 0;
    padding: 0;
    color: transparent;
    background: transparent;
    border-color: transparent;
    position: absolute;
    bottom: 0;
    left: 0;
}
