.sapOvpLinkListItem {
    width: 100%;
    line-height: 40px;
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sapOvpLinkListItem:first-child {
    width: 100%;
    //margin-left: 16px;
    padding: 0rem 1rem 0rem 1rem;
    line-height: 40px;
    justify-content: center;
}

.sapOvpLinkListItem.sapUiSmallMarginBegin {
    width: 56px;
    line-height: 40px;
}

.sapOvpCardLinkListTitle {
    font-family: @sapUiFontFamily;
    line-height: 22px;
    font-size: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align: middle;
    width: 100%;
    display: block;
    //color: @sapUiListTextColor;     //to show title as link for contact annotation
    //text-decoration: none !important; //to show the title as link with underline in case of contact annotation
}

.sapOvpCardLinkListTitleOnly {
    line-height: 40px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    display: block;
    font-family: @sapUiFontFamily;
    font-size: @sapMFontLargeSize;
    color: @sapUiListTextColor;
    text-align: left;
    //color: @sapUiListTextColor;  //to show title as link for contact annotation
    text-decoration: none !important;
}

html.sap-phone, html.sap-tablet {
    &:not(html.sap-desktop) {
        .sapOvpLinkListItem .sapOvpQuickLinkLabel,
        .sapOvpCarouselContentHeader .sapOvpQuickLinkLabel {
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            white-space: normal;
            line-height: 20px;

            .sapMLabelTextWrapper {
                display: inline;
            }
        }
        .sapOvpListItemQuickLink:first-child {
            line-height: 20px;
        }
        .sapOvpListItemQuickLink, .sapOvpCozyTitleIconQuickLink {
            height: fit-content;
        }
    }
}

.sapOvpCardLinkListSubTitle {
    font-family: @sapUiFontFamily;
    color: @sapUiContentLabelColor;
    line-height: 20px;
    font-size: @sapMFontMediumSize;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: ~"calc(100% - 16px)";
    display: block;
}

.smartLinkVbox {
    &:nth-child(2) {
        height: 20px;
        line-height: 20px;
    }
}

.smartLinkSubtitle {
    color: @sapUiListTextColor  !important;
    text-decoration: none !important;
    width: 100%;
}

/*** GRID CLASSES EXPERIMENTAL ONLY ***/
/* Two Column */
.sapOvpCardLinkListGridColSpan1 .sapMCLI {
    float: left;
    width: 50%;
    padding: 0.1em;
}

/* Four Column */
.sapOvpCardLinkListGridColSpan2 .sapMCLI {
    float: left;
    width: 25%;
    padding: 0.1em;
}

/* Six Column */
.sapOvpCardLinkListGridColSpan3 .sapMCLI {
    float: left;
    width: 16.666666666%;
    padding: 0.1em;
}

/* Eight Column */
.sapOvpCardLinkListGridColSpan4 .sapMCLI {
    float: left;
    width: 12.5%;
    padding: 0.1em;
}

/* Ten Column */
.sapOvpCardLinkListGridColSpan5 .sapMCLI {
    float: left;
    width: 10%;
    padding: 0.1em;
}

/*** GRID CLASSES EXPERIMENTAL ONLY ***/

.sapOvpLinkListImageCenter {
    background-position: center;
    color: @sapUiContentNonInteractiveIconColor;
    cursor: inherit;
    vertical-align: middle;
}

.sapOvpMarginBeginCompact {
    margin-left: 10px;
}

.sapOvpMarginEndCompact {
    margin-right: 10px;
}

.sapOvpMarginBeginEndCompact {
    margin-left: 10px;
    margin-right: 10px;
}

.sapOvpMarginTopCompact {
    margin-top: 10px;
}

.sapOvpMarginBottomCompact {
    margin-bottom: 10px;
}

.sapOvpLinkListStandardPaddingCozy {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

    .sapMLIB {
        padding: 0rem;
    }
}

.sapOvpLinkListStandardPaddingCompact {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;

    li>.sapMLIBContent {
        width: 100%;
    }

    .sapMLIB {
        padding: 0rem;
    }
}

/*Carousel Content Header */
.sapOvpCarouselContentHeader {
    padding: 16px;
}

.sapMCrsl:focus {
    outline: 1px auto @sapContent_FocusColor;
}

.sapOvpCardLinkListCarousel {
    .sapMImg:focus {
        outline-color: black;
        outline: solid;
        outline-offset: -1px;
        outline-style: dotted;
    }
}

//to show cursor pointer default for non navigable part of carousel card
.sapOVPCarouselImageContainer,
.sapOvpCardLinkListCarousel .sapMCrslControlsBottom,
.sapOvpCarouselContentHeader {
    cursor: default;
}

.sapOvpLinkListItemIconCozy {
    width: 3.5rem !important;
}

.sapOvpLinkListItemImageCozy {
    width: 4.5rem !important;
}

.sapOvpLinkListItemImageCompact {
    width: 4.5rem !important;
}

.sapOvpLinkListItemIconCompact {
    width: 3.5rem !important;
}

.sapOvpLinkListStandardPaddingCozy,
.sapOvpLinkListStandardPaddingCompact {
    .sapMCLI.sapMLIBTypeActive {
        &:hover {
            background-color: @sapUiListHoverBackground;
        }
    }
}

.sapOvpLinkListStandardPaddingCozy,
.sapOvpLinkListStandardPaddingCompact {
    .sapMCLI.sapMLIBTypeActive {
        &:active {
            background-color: @sapUiListActiveBackground;
            color: @sapUiListActiveTextColor;

            & .sapOvpLinkListImageCenter {
                color: @sapUiListActiveTextColor;
            }

            & .sapOvpCardLinkListTitleOnly {
                color: @sapUiListActiveTextColor;
            }

            & .sapOvpCardLinkListTitle {
                color: @sapUiListActiveTextColor;
            }

            & .sapOvpCardLinkListSubTitle {
                color: @sapUiListActiveTextColor;
            }
        }
    }
}

.sapOvpCozyTitle {
    height: 29px;
    margin-top: 9.5px;
    margin-bottom: 9.5px;
    width: 100%;
}

.sapOvpCompactTitle {
    width: 100%;
    height: 21px;
    margin-top: 9.5px;
    margin-bottom: 9.5px;
}

.sapOvpCozyTitleIcon {
    align-items: center;
    height: 30px;
    margin-top: 9px;
    margin-bottom: 9px;

    & .sapOvpLinkListItem {
        width: ~"calc(100% - 72px)";
    }
}

.sapOvpCompactTitleIcon {
    height: 22px;
    width: 100%;
    align-items: center;
    margin-top: 9px;
    margin-bottom: 9px;

    & .sapOvpLinkListItem {
        width: ~"calc(100% - 72px)";
    }
}

.sapOvpCozyTitleImage {
    margin-top: 5.5px;
    margin-bottom: 5.5px;
    align-items: center;
    height: 44px;
}

.sapOvpCompactTitleImage {
    width: 100%;
    height: 40px;
    align-items: center;
    margin-top: 3.5px;
    margin-bottom: 3.5px;

    & .sapOvpLinkListItem:first-child {
        width: 4.25rem;
    }

    & .sapOvpLinkListItemImageCompact {
        padding-top: 4px;
    }
}

.sapOvpCozyTitleSubtitle {
    height: 53px;
    margin-top: 9.5px;
    margin-bottom: 9.5px;
}

.sapOvpCompactTitleSubtitle {
    width: 100%;
    height: 41px;
    margin-top: 9.5px;
    margin-bottom: 9.5px;
}

.sapOvpCozyTitleIconSubtitle {
    height: 41px;
    margin-top: 15.5px;
    margin-bottom: 15.5px;

    & .sapOvpLinkListItem {
        width: ~"calc(100% - 72px)";
    }
}

.sapOvpCompactTitleIconSubtitle {
    width: 100%;
    height: 41px;
    margin-top: 9.5px;
    margin-bottom: 9.5px;

    & .sapOvpLinkListItem {
        width: ~"calc(100% - 72px)";
    }
}

.sapOvpCozyTitleImageSubtitle {
    height: 44px;
    margin-top: 13.5px;
    margin-bottom: 13.5px;

    & .sapOvpCardLinkListTitle {
        width: ~"calc(100% - 16px)";
    }

    & .sapOvpCardLinkListSubTitle {
        width: ~"calc(100% - 16px)";
    }
}

.sapOvpCompactTitleImageSubtitle {
    width: 100%;
    height: 40px;
    margin-top: 9.5px;
    margin-bottom: 9.5px;

    & .sapOvpCardLinkListSubTitle {
        width: ~"calc(100% - 16px)";
    }

    & .sapOvpCardLinkListTitle {
        width: ~"calc(100% - 16px)";
    }

    & .sapOvpLinkListItem:first-child {
        width: 4.25rem;
    }

    & .sapOvpLinkListItemImageCompact {
        padding-top: 2px;
    }
}

.sapMCrslItemTableCell.sapOVPCarouselImageContainer div {
    max-height: 100%;
}

.ovpListRowNoData {
    display: flex;
    justify-content: center;
}

/* Vertically align text for cozy and compact density list items when list item only has a title */

.sapOvpListItemDynamic {
    &:has(a) {
        &:has(.sapOvpCardLinkListTitleOnly) {
            position: relative;
            bottom: 35%;
        }
    }
}

.sapOvpListItemDynamicCozy {
    &:has(a) {
        &:has(.sapOvpCardLinkListTitleOnly) {
            position: relative;
            bottom: 20%;
        }
    }
}

.sapOvpListItemDynamic {
    .sapOvpLinkListImageCenter {
        position: relative;
        bottom: 20%;
    }
}

.sapOvpListItemDynamicCozy {
    .sapOvpLinkListImageCenter {
        position: relative;
        bottom: 20%;
    }
}