.vbi-detail.vbi-detail-border {
    visibility: hidden !important;
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
    border: 0;
    overflow: hidden;
}

.widthObjectHeader {
    width: 20rem;
}

.mapQuickViewHeader {
    cursor: pointer;
    background-color: transparent;
}

.mapQuickViewHeaderText {
    cursor: pointer;
    background-color: transparent;
}

.quickViewResponsivePopover .sapMDialogScrollCont .sapOvpCardContent {
    border-bottom: none;
}

// If the map popover header text is too long,
// we are going to use ellipsis.
.mapPopoverHeader .sapMFlexItem {
    overflow: hidden;
    text-overflow: ellipsis;
}

.sapOvpBaseCard .vbi-geoscenecanvas {
    -ms-touch-action: initial;
    touch-action: initial;
}
