.sap-desktop .sapOvpObjectStreamCont::-webkit-scrollbar {
    display: none;
}
.sapOvpObjectStreamItem {
    padding: 0.125rem 0.5rem;
    display: inline-block;
    vertical-align: top;
    .sapMNav > div.sapMScrollCont {
        transform: none;
    } //fix for iPad mini object stream cards
    &:focus {
        outline: none;
        > * {
            outline: @sapContent_FocusColor dotted 0.125rem;
        }
    }
}

.bluredLayout {
    -webkit-filter: blur(0);
    filter: blur(0);
    transition: -webkit-filter 0.5s;
}

/* Footer height in phone was not uniform so changed minimum height */
html.sap-phone {
    .sapOvpStackedCardPopup .sapOvpBaseCard .sapOvpCardContentContainer .sapOvpCardContent {
        min-height: 31.28rem;
    }
}
/* To fix scoll issue in all browsers */
.sapOvpStackedCardPopup .sapOvpBaseCard .sapOvpCardContentContainer .sapOvpCardContent .sapMNav {
    overflow-y: auto !important;
}

/*To fix the scrolling issue in iPhone in Landscape mode*/
html.sap-phone {
    .sapOvpStackedCardPopup .sapOvpBaseCard .sapOvpCardContentContainer {
        overflow: auto;
    }
}
html.sap-phone {
    .sapOvpStackedCardPopup {
        /* QuickView Card not completely visible on mobile so removed top margin */
        .sapOvpObjectStreamHeader,
        .sapOvpObjectStreamClose {
            margin-top: 0rem;
        }
    }
}

.sapOvpStackedCardPopup {
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.4);
    border: none;
    max-width: 100% !important;
    width: 100% !important;
    .sapOvpObjectStreamCont {
        overflow: hidden;
        overflow-x: scroll;
        overflow-y: hidden;
        overflow: -moz-scrollbars-none;
        -ms-overflow-style: none;
    }
    .sapOvpBaseCardWrapper,
    .sapOvpBaseCard,
    .sapOvpObjectStreamItem .sapUiView {
        height: 100%;
    }
    .sapOvpCardContentContainer {
        -webkit-flex-grow: 1;
        -webkit-flex-shrink: 20;
        flex-grow: 1;
    }
    .sapMPanelContent:not(.sapMPanelBGTransparent) {
        border-bottom: none;
    }
    .sapOvpObjectStreamScroll {
        padding: 0rem 1rem 1rem 1rem;
        white-space: nowrap;
        display: inline-block;
    }
    .sapOvpObjectStreamHeader {
        height: 3rem;
        line-height: 3rem;
        padding: 0 1rem;
        margin: 0.3rem 0.5rem 0;
        font-size: 1rem;
        color: @sapLink_SubtleColor;
    }
    .sapOvpObjectStreamClose {
        position: absolute;
        right: 1.25rem;
        height: 3rem;
        line-height: 3rem;
        margin-top: 0.2rem;
        top: 0;
        cursor: pointer;
        &:hover {
            .sapMBtnInner {
                .sapUiIcon {
                    background-color: transparent;
                    box-shadow: none;
                }
            }
        }
        &:focus {
            outline: @sapContent_FocusColor dotted 0.125rem;
            height: 2rem;
        }
    }
    .sapOvpOSEdgeLeft,
    .sapOvpOSEdgeRight {
        position: absolute;
        top: 3rem;
        bottom: 0;
        width: 4rem;
        opacity: 0;
        transition: opacity 250ms linear;
        z-index: 1;
        & > span {
            position: absolute;
            top: 50%;
            margin-top: -1rem;
            height: 2.12rem;
            width: 2.12rem;
            display: inline-block;
            line-height: 2rem;
            border-radius: 50%;
            font-size: 16px;
            font-weight: bold;
            box-sizing: border-box;
            border: 0.13rem solid;
        }
        & > span.sapUiIconMirrorInRTL {
            padding: 0;
        }
        &:hover > span {
            box-shadow: 0 0 0 0.25rem rgba(0, 0, 0, 0.4);
        }
    }
    .sapOvpOSEdgeLeft {
        left: 0;
        & > span {
            padding-right: 0.15rem;
            left: 0.5rem;
        }
    }
    .sapOvpOSEdgeRight {
        right: 0;
        & > span {
            padding-left: 0.15rem;
            right: 0.5rem;
        }
    }

    .sapOvpBaseCard .sapOvpCardContentContainer {
        overflow: hidden;
        -ms-overflow-style: scrollbar;
        position: relative;
        .sapOvpCardContent {
            min-height: 22.4rem;
        }
    }
    .sapOvpObjectStreamClose {
        font-size: @sapMFontHeader2Size;
    }
}

.objectStreamNoBackground {
    position: fixed;
    top: 0rem;
    bottom: 0rem;
    left: 0rem;
    right: 0rem;
    z-index: 10;
    background: rgba(0, 0, 0, 0.35);
}

html[data-sap-ui-browser="ie10"] {
    .sapOvpObjectStream .sapOvpCardContentContainer {
        flex-shrink: 20;
    }
}

html.sap-phone {
    .sapOvpObjectStream {
        height: 100%;
        background: rgba(0, 0, 0, 0.35);
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
    }
    .sapOvpObjectStreamCont {
        -webkit-flex-grow: 1;
        -webkit-flex-shrink: 20;
        flex-grow: 1;
    }
    .sapOvpStackedCardPopup {
        .sapOvpObjectStreamHeader {
            padding-left: 1rem;
            padding-right: 2rem;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            width: 87%;
        }
        .sapOvpObjectStreamScroll {
            padding: 0rem 0.5rem 1rem 0.5rem;
        }
        .sapUiIcon {
            width: 38px;
            height: 38px;
        }
        .sapOvpObjectStreamClose {
            right: 0.75rem;
            &:hover {
                .sapUiIcon {
                    line-height: 2.375rem;
                    width: 2.375rem;
                    padding: 0;
                }
            }
        }
    }
}

/* this is temporary for demo*/
.sapOvpStackedCardPopup .sapOvpCardContentContainer {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
}
