.sapOvpSettingsDialogBox {
    max-width: 900px;
    width: 90%;
}

.sapOvpSettingsMiniMarginBeginEnd {
    margin-left: 0.25rem !important;
    margin-right: 0.25rem !important;
}

.sapOvpScrollContainer {
    outline: none;
}

.sapOvpSettingsDialogBox .sapMIBar .sapMBtn.sapOvpSettingsMessagePopOverBtn {
    left: 0;
    top: 0;
    position: absolute;
}

.sapOvpSettingsDialogCustomList > .sapMListUl > .sapMLIB > .sapMLIBSelectS:first-child,
.sapOvpSettingsDialogCustomList > .sapMListUl > .sapMLIB > .sapMLIBSelectM:first-child {
    margin-left: -0.3125rem;
}

.sapOvpSettingsDialogErrorPreviewWidth {
    width: 20rem;
}

.sapOvpSettingsDialogErrorPreviewHeight {
    height: 30rem;
}

.sapOvpSettingsDialogOverFlowToolbar {
    border-bottom: none !important;
}
