.sapOvpStackPlaceHolder {
    border-radius: 0.25rem;
    cursor: pointer;
}
.sapOvpStackPlaceHolderIcon {
    font-size: 2.5rem;
    line-height: 2.5rem;
    /*margin-top: 9.125rem;*/
    cursor: pointer;
}

.sapOvpStackPlaceHolderIconContainer {
    position: relative;
    top: 35%;
}

.sapOvpStackPlaceHolderTextLine {
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 0.875rem;
    margin-top: 2rem;
}

.sapOvpStackPlaceHolderLabelsContainer {
    cursor: pointer;
    position: relative;
    top: 35%;
    &:focus {
        outline: @sapContent_FocusColor dotted 0.125rem;
    }
}
