.sapOvpBarListDataField {
    color: @sapTextColor;
    font-size: @sapMFontMediumSize;
}

.sapOvpBarListObjectNumberWithoutState {
    .sapOvpBarListDataField {
        color: @sapUiDarkText;
        font-size: @sapMFontMediumSize;
    }

    .sapOvpBarListObjectNumberWithoutState {
        color: @sapUiDarkText;
        font-size: @sapMFontMediumSize;
    }

    .sapOvpExtendedBarListFirstDataField {
        color: @sapUiDarkText;
    }

    .sapOvpBarListObjectNumber {
        font-size: @sapMFontMediumSize;
    }

    font-size: @sapMFontMediumSize;
}

.sapOvpExtendedBarListFirstDataField {
    color: @sapUiHcStandardForeground;
}
.sapOvpBarListObjectNumber {
    font-size: @sapMFontMediumSize;
}
