/* ========================================= */
/* CSS for sap.suite.ui.commons/NetworkNode  */
/* Evening Horizon theme                     */
/* ========================================= */

.sapSuiteUiCommonsNetworkGraphDivNode.sapSuiteUiCommonsNetworkElementHighlight .sapSuiteUiCommonsNetworkGraphDivInner {
	background-color: @sapList_Hover_Background;
}

.sapSuiteUiCommonsNetworkGraphDivNode.sapSuiteUiCommonsNetworkElementSelected .sapSuiteUiCommonsNetworkGraphDivInner {
	color: @sapTextColor;
	border: 2px solid @sapInformationBorderColor;
	background-color: @sapList_SelectionBackgroundColor;
	border-radius: 8px;
}

.sapSuiteUiCommonsNetworkGraphDivNode.sapSuiteUiCommonsNetworkElementHighlight.sapSuiteUiCommonsNetworkElementSelected .sapSuiteUiCommonsNetworkGraphDivInner {
	color: @sapTextColor;
	background-color: @sapList_Hover_SelectionBackground;
	border-radius: 8px;
	border: 2px solid @sapInformationBorderColor;
}

.sapSuiteUiCommonsNetworkElementSelected .sapSuiteUiCommonsNetworkGraphDivHeaderColor {
	background-color: @sapList_SelectionBackgroundColor;
}

.sapSuiteUiCommonsNetworkBox.sapSuiteUiCommonsNetworkGraphDivNode.sapSuiteUiCommonsNetworkElementHighlight.sapSuiteUiCommonsNetworkElementSelected .sapSuiteUiCommonsNetworkGraphDivNodeIconTitle,
.sapSuiteUiCommonsNetworkBox.sapSuiteUiCommonsNetworkGraphDivNode.sapSuiteUiCommonsNetworkElementHighlight.sapSuiteUiCommonsNetworkElementSelected .sapSuiteUiCommonsNetworkGraphDivNodeTitle {
	color: @sapTextColor;
}
