.sapUiMedia-Std-Phone .ovpApplication .sapFDynamicPageTitle {
    margin-left: 0rem !important;
    margin-right: 0px !important;
    padding-left: 1rem !important;
    padding-right: 1rem !important;
}

.ovpApplication .sapFDynamicPageTitle {
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-left: 2rem !important;
    padding-right: 2rem !important;
}

.sapUiMedia-StdExt-LargeDesktop .ovpApplication .sapFDynamicPageTitle {
    margin-left: 0rem !important;
    margin-right: 0px !important;
    padding-left: 3rem !important;
    padding-right: 3rem !important;
}

.sapUiMedia-StdExt-LargeDesktop .ovpApplication .sapFDynamicPageHeader {
    margin-left: 0rem !important;
    margin-right: 0px !important;
    padding-left: 3rem !important;
    padding-right: 3rem !important;
}

.ovpApplication .sapFDynamicPageHeader {
    margin-left: 0rem !important;
    margin-right: 0px !important;
    padding-left: 2rem !important;
    padding-right: 2rem !important;
    box-shadow: @sapContent_HeaderShadow !important;
}

.sapUiMedia-Std-Phone .ovpApplication .sapFDynamicPageHeader {
    margin-left: 0rem !important;
    margin-right: 0px !important;
    padding-left: 1rem !important;
    padding-right: 1rem !important;
}

.ovpApplication .sapFDynamicPageTitleWrapper.sapFDynamicPageTitleSnapped > .sapFDynamicPageTitle,
.ovpApplication .sapFDynamicPageTitleWrapper.sapFDynamicPageTitleOnly > .sapFDynamicPageTitle {
    box-shadow: @sapContent_HeaderShadow;
}

.ovpIntPreviewOverflowLayer {
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
}