/* ========================================= */
/* CSS for sap.suite.ui.commons/NetworkNode  */
/* Horizon High Contrast White theme         */
/* ========================================= */

.sapSuiteUiCommonsNetworkGraphDivHeader.sapSuiteUiCommonsNetworkGraphDivHeaderColor {
	border-bottom: 1px solid @sapNeutralBorderColor;
	background-color: @sapUiPageHeaderBackground;
}

.sapSuiteUiCommonsNetworkElementSelected .sapSuiteUiCommonsNetworkGraphDivHeader.sapSuiteUiCommonsNetworkGraphDivHeaderColor {
	background-color: transparent;
}

.sapSuiteUiCommonsNetworkElementWarning .sapSuiteUiCommonsNetworkGraphDivHeaderColor {
	border-bottom: 1px solid @sapWarningBorderColor;
	background-color: @sapWarningBackground;
}

.sapSuiteUiCommonsNetworkElementError .sapSuiteUiCommonsNetworkGraphDivHeaderColor {
	border-bottom: 1px solid @sapErrorBorderColor;
	background-color: @sapErrorBackground;
}

.sapSuiteUiCommonsNetworkElementSuccess .sapSuiteUiCommonsNetworkGraphDivHeaderColor {
	border-bottom: 1px solid @sapSuccessBorderColor;
	background-color: @sapSuccessBackground;
}

.sapSuiteUiCommonsNetworkElementInformation .sapSuiteUiCommonsNetworkGraphDivHeaderColor {
	border-bottom: 1px solid @sapInformationBorderColor;
	background-color: @sapInformationBackground;
}

.sapSuiteUiCommonsNetworkElementSelected .sapSuiteUiCommonsNetworkGraphDivHeaderColor {
	background-color: @sapList_SelectionBackgroundColor;
}