.sapOvpStackPlaceHolder {
    background-color: @sapUiHcStandardBackground;
    border: 1px solid @sapUiHcStandardForeground;
}
.sapOvpStackPlaceHolderIcon {
    color: @sapUiHcStandardForeground;
}

.sapOvpStackPlaceHolderTextLine {
    color: @sapUiHcStandardForeground;
}
