# Translatable texts for the Fiori Launchpad Content Finder
# __ldi.translation.uuid=8d87cb08-55aa-4ec1-8982-2cb84f34d554

# Content Finder Dialog
#XBUT: "{0}" is the quantity to be added
ContentFinder.Button.Add=Add ({0})
#XBUT
ContentFinder.Button.Cancel=Cancel


# Add Widgets View
#XTIT
ContentFinder.WidgetGallery.Title=Add Widgets
#XTIT
ContentFinder.WidgetGallery.AllWidgets.Title=All Widgets
#XTIT
ContentFinder.WidgetGallery.Applications.Title=Applications


# App Search View
#XTIT
ContentFinder.AppSearch.AddTiles.Title=Add Tiles
#XTIT
ContentFinder.AppSearch.AddCards.Title=Add Card
#XMSG
ContentFinder.AppSearch.SearchPlaceholder=Search by app title
#XTIT: "{0}" is the number of tiles
ContentFinder.AppSearch.Title.AllTiles=All Tiles ({0})
#XTIT
ContentFinder.AppSearch.Title.NoTiles=No Tiles available
#XTIT: "{0}" is the number of cards
ContentFinder.AppSearch.Title.AllCards=All Cards ({0})
#XTIT
ContentFinder.AppSearch.Title.NoCards=No Cards available
#XTIT: "{0}" is the number of selected applications
ContentFinder.AppSearch.Title.SelectedApp=All Selected Applications ({0})
#XTIT
ContentFinder.AppSearch.Title.NoSelectedApp=No Selected Applications
#XTIT: "{0}" is the search term; "{1}" is the number of applications found
ContentFinder.AppSearch.Title.SearchResult=Results for: "{0}" ({1})
#XTIT: "{0}" is the search term
ContentFinder.AppSearch.Title.NoSearchResult=No Results for: "{0}"
#XTOL
ContentFinder.AppSearch.Button.Tooltip.ShowSelected=View all selected apps
#XTOL
ContentFinder.AppSearch.Button.Tooltip.LaunchApplication=Launch Application
#XFLD
ContentFinder.AppSearch.Label.Information=Information
#XFLD
ContentFinder.AppSearch.Label.FioriId=SAP Fiori ID
#XFLD
ContentFinder.AppSearch.Label.SystemId=System ID
#XFLD
ContentFinder.AppSearch.Text.FieldEmpty=Not available
#XBUT
ContentFinder.AppSearch.Button.Preview=Preview
#XMSG
ContentFinder.AppSearch.Message.AlreadyUsed=Already Used
