
ContentFinder.Button.Add=JvkYUvzZtE7LV29Px9H0gw_Add ({0})
ContentFinder.Button.Cancel=/XFC0G0qG6fuRz6T6oxiqQ_Cancel


ContentFinder.WidgetGallery.Title=3vFX+ecltx+XXCMMoJtNJg_Add Widgets
ContentFinder.WidgetGallery.AllWidgets.Title=EmcyLI0gZaNT+oc9m47LKg_All Widgets
ContentFinder.WidgetGallery.Applications.Title=6/A8yCN1r0i6R6TlM/ob3g_Applications


ContentFinder.AppSearch.AddTiles.Title=eNxMgHV8zIp6ceqmJn2BMg_Add Tiles
ContentFinder.AppSearch.AddCards.Title=dQ0v1X9pEv5JRRHjb+KmZA_Add Card
ContentFinder.AppSearch.SearchPlaceholder=jqF8X+omKv0csXSF34qGhA_Search by app title
ContentFinder.AppSearch.Title.AllTiles=BGYH8x9DBMfc6QniYpvKLQ_All Tiles ({0})
ContentFinder.AppSearch.Title.NoTiles=sq/jJL601TA+6lKmTHuu0A_No Tiles available
ContentFinder.AppSearch.Title.AllCards=TaR3IWcy2jdQYab/NbIA+w_All Cards ({0})
ContentFinder.AppSearch.Title.NoCards=059RdyA3HZv2yV6BdJgqjA_No Cards available
ContentFinder.AppSearch.Title.SelectedApp=FLGrQnhitSSgGB1gp4427g_All Selected Applications ({0})
ContentFinder.AppSearch.Title.NoSelectedApp=nTJ+PyX6xjFrziTIL4Q67w_No Selected Applications
ContentFinder.AppSearch.Title.SearchResult=B7GRpNH1KCW0m4IUyaRFjA_Results for\: "{0}" ({1})
ContentFinder.AppSearch.Title.NoSearchResult=H0VLMr6e0wh6/LfTUOEYKg_No Results for\: "{0}"
ContentFinder.AppSearch.Button.Tooltip.ShowSelected=kr/spTM0JtvONJRrj5mKiw_View all selected apps
ContentFinder.AppSearch.Button.Tooltip.LaunchApplication=t4Zp4bInnn0itEJlkqC/3w_Launch Application
ContentFinder.AppSearch.Label.Information=0eBbSmC+9tYHN4TvdBPu/g_Information
ContentFinder.AppSearch.Label.FioriId=lMhaMsni9SYw52UU05vViQ_SAP Fiori ID
ContentFinder.AppSearch.Label.SystemId=rRxXOP+J3nY7nq7d2Dt3kQ_System ID
ContentFinder.AppSearch.Text.FieldEmpty=O2irBAo9s6WHTJwBDHHfhg_Not available
ContentFinder.AppSearch.Button.Preview=at9rlO01ov5MdRIW4xAhzA_Preview
ContentFinder.AppSearch.Message.AlreadyUsed=cYYeUD+Jg/g7HCpHYGT1QQ_Already Used
