.sapUxAPObjectPageHeaderTitleTextWrappable {
    color: @sapUiGroupTitleTextColor;
    font-size: 1.375rem;
    vertical-align: baseline;
}

.ovpApplication {
    .sapFDynamicPageHeader {
        overflow: visible;
        padding-left: 16px !important;
        box-shadow: inset 0 -0.125rem @sapUiPageHeaderBorderColor !important;
    }

    .sapFDynamicPageTitleWrapper.sapFDynamicPageTitleSnapped {
        > .sapFDynamicPageTitle {
            box-shadow: inset 0 -0.125rem @sapUiPageHeaderBorderColor !important;
        }
    }

    .sapFDynamicPageTitleWrapper.sapFDynamicPageTitleSnapped > .sapFDynamicPageTitle,
    .sapFDynamicPageTitleWrapper.sapFDynamicPageTitleOnly > .sapFDynamicPageTitle {
        box-shadow: inset 0 -0.125rem @sapUiPageHeaderBorderColor !important;
    }
}
