

WorkPage.EmptyPage.Title=9yFvyCG+y7N+MGRwrbZVSg_Empty Page
WorkPage.EmptyPage.Message=M7gmGV2XJ/Y7zm5kE+tRHQ_This page does not contain any sections yet.
WorkPage.EmptyPage.Button.Add=dz+unShHJBMoAqnOH40CyA_Add Section

WorkPage.EditMode.Save=IQvHayU0mAPQ0KRJK4f1JA_Save
WorkPage.EditMode.Cancel=Kt6+MVfOuNssj2bODKtlAA_Cancel
WorkPage.Message.WidgetMoved=kRKiFxUpymabjnSAKCpS7g_Widget moved

WorkPage.Row.OverflowToolbar.RowTitleLabel=vRt1j4Ep7l/e9h7jRdUwtQ_Section Title
WorkPage.Row.OverflowToolbar.RowTitleOptional=ythTOVS3YkmNRG2t4S9qnw_Enter an optional section title
WorkPage.Row.OverflowToolbar.DeleteRowButtonText=NPX1cg4EDVxVx1itN+RqjQ_Remove Section
WorkPage.Row.OverflowToolbar.DeleteRowButtonTooltip=FZZjaKEx12FyDm8OwvGVEA_Delete section
WorkPage.Row.DeleteDialog.Title=3H6y6KRjryUCLE87fvtLEA_Delete
WorkPage.Row.DeleteDialog.ConfirmText=ojgTi7IJSv6JbSRxmccMLw_Do you want to delete this section and all its content?
WorkPage.Row.DeleteDialog.Button.Confirm=2AIhh0qoSaZQLE/ymp8JkQ_Delete
WorkPage.Row.DeleteDialog.Button.Cancel=6mnRU9KyiTo+EUQIWFncaw_Cancel
WorkPage.Row.AddRowButtonTooltip=CY6HhAqNYGJcEY2kduldiA_Add section
WorkPage.Row.MessageStrip.DeprecatedColumnCount=8REFfkcPv5o8GnQyUeJM3w_In runtime, only the first four columns will be visible. Please reduce the number of columns to four.
WorkPage.Row.AriaLabel=XKE2RGj+vOjnXR5OJaBw6g_WorkPage Sections

WorkPage.Column.AriaLabel=dibTNtmS0fjqkLYavkIFmg_Column {0} of {1}
WorkPage.Column.AddWidgetButtonText=0FzohKlCvhoB7t5pZ7X2+Q_Add Widget
WorkPage.Column.DeleteColumnButtonTooltip=jDW7wNdsw3+s7uKnoXtSsg_Remove column
WorkPage.Column.AddColumnButtonTooltip=rBzOelxuOB585GUO8c5/+g_Add column
WorkPage.Column.EmptyIllustrationTitle=eZE7Ey54qhXqX42LeUX8cw_Search for Apps
WorkPage.Column.EmptyIllustrationDescription=MnGumFRXE2ru8j8pGAtG6A_Add apps to the widget, or remove the widget if you don't need it.

WorkPage.Cell.HeaderBar.AddTilesTooltip=agOgzvBGQACt80UHq6AnOQ_Add app
WorkPage.Cell.HeaderBar.DeleteWidgetTooltip=oG5ssvobyrMGJxVlnWi6PA_Delete widget
WorkPage.Cell.EmptyIllustrationTitle=Nu8Dk6iSSdHylGL5Co2elA_Search for Apps
WorkPage.Cell.EmptyIllustrationDescription=blLyGd0T7kx+63+6Pz0F2A_Add apps to the widget, or remove the widget if you don't need it.
WorkPage.Cell.DeleteDialog.Title=jvGQfgatz7YaBWHF5CRFUA_Delete
WorkPage.Cell.DeleteDialog.ConfirmText=/p+gby5ILyyfkqs3cC6sdA_Are you sure you want to delete this widget? All apps inside will also be removed from the page.
WorkPage.Cell.DeleteDialog.Button.Confirm=k2YKlX2k2K9FaRSeCvrhWw_Delete
WorkPage.Cell.DeleteDialog.Button.Cancel=EM/ntXPG32yzgQNdyKgaww_Cancel

WorkPage.WidgetContainer.OpenWidgetSettingsButtonTooltip=rZTYGkgK5hwsAp6RTVjMhg_Open widget settings
WorkPage.WidgetContainer.DeleteWidgetButtonTooltip=zw112vzQAPakHLHf5NjLUQ_Delete widget

WorkPage.Section.AddVizInstanceButtonText=AZDTwTnV7MtOT6y/uv05Fg_Add Tiles


ContentFinder.Categories.Applications.Title=7BoeFFUzvhbK3u/RJ5bhmw_Applications
ContentFinder.Widgets.Tiles.Title=Nt5dLjd5TaJEGu1+MT7AyQ_Tiles
ContentFinder.Widgets.Tiles.Description=SFNlXJf/EaeUkp7J2Brmdw_Visual representations of apps.
ContentFinder.Widgets.Cards.Title=OkJePRelr4vzIQi8yaY5yg_Cards
ContentFinder.Widgets.Cards.Description=F86u1Ta0ouTI9MqUyMnhQg_Visual representations of apps, displayed in flexible layouts.

WorkPage.CardEditor.Save=HMFdkUpl+BOf9MSCaF5/gA_Save
WorkPage.CardEditor.Cancel=cArLRtH/YmUg1Ze3ssa0iw_Cancel
WorkPage.CardEditor.Title=kZETEcpFLTeZvV0iiqM6uQ_Configure "{0}"
WorkPage.CardEditor.Title.NoCardTitle=diy36I5e4kfpTZWuSWS5tA_Configure
WorkPage.Card.ActionDefinition.Configure=SUxBaRoY7TEIioiXhGO8+A_Configure
WorkPage.Card.ActionDefinition.Reset=khGs7TJjHRt1AKZCCv9bOA_Delete Configuration

WorkPage.Host.Context.WorkZone.Label=sxRQCRWRQ1jH+k7bnmybpQ_SAP Build Work Zone
WorkPage.Host.Context.WorkZone.CurrentUser.Label=PaB7T11DwbsbTgGyOzCjAw_Current User
WorkPage.Host.Context.WorkZone.CurrentUser.Id.Label=4vQaiLJ3AWqUtAWvy/Te2A_Id of the SAP Build Work Zone user
WorkPage.Host.Context.WorkZone.CurrentUser.Id.Placeholder=z9WtfupnktLzuBIoFYxKag_SAP Build Work Zone user id
WorkPage.Host.Context.WorkZone.CurrentUser.Id.Desc=x6IvLy4IHxqIHS4W0Len4A_Id of the current user. The value will change based on the logged on user. To show the users name, use Name of the SAP Build Work Zone user.
WorkPage.Host.Context.WorkZone.CurrentUser.Name.Label=RqReD4S70D+S4JPxf1F/hw_Name of the SAP Build Work Zone user
WorkPage.Host.Context.WorkZone.CurrentUser.Name.Placeholder=K3okl+1mDM+e7Dvy3Hmhlg_SAP Build Work Zone user name
WorkPage.Host.Context.WorkZone.CurrentUser.Name.Desc=L1F7V9t8MhJEGl6t7ZlpHA_Name of the current user with first, middle and last name. The middle name will be abbreviated. The value will change based on the logged on user.
WorkPage.Host.Context.WorkZone.CurrentUser.FirstName.Label=+/1yBtnfGqfGZO3+XRAAHg_Firstname of the SAP Build Work Zone user
WorkPage.Host.Context.WorkZone.CurrentUser.FirstName.Placeholder=PyZToYo/48N3soWmcDbDqQ_SAP Build Work Zone user firstname
WorkPage.Host.Context.WorkZone.CurrentUser.FirstName.Desc=o2c4LZAv2Q5Qd1xNOf84/A_Firstname of the current user. The value will change based on the logged on user.
WorkPage.Host.Context.WorkZone.CurrentUser.LastName.Label=xa34U9/31JDQWnz0Ps6Qtg_Lastname of the SAP Build Work Zone user
WorkPage.Host.Context.WorkZone.CurrentUser.LastName.Placeholder=cXKmIY6kYln0rNzRe2+AFw_SAP Build Work Zone user lastname
WorkPage.Host.Context.WorkZone.CurrentUser.LastName.Desc=LUH47M1zInimggRpj9T55w_Lastname of the current user. The value will change based on the logged on user.
WorkPage.Host.Context.WorkZone.CurrentUser.Email.Label=AYUZQalC/RdUFslbvvfoxw_Email address of current SAP Build Work Zone user
WorkPage.Host.Context.WorkZone.CurrentUser.Email.Placeholder=ZRbI3HksKe9fjmDCUUaFwQ_SAP Build Work Zone user email
WorkPage.Host.Context.WorkZone.CurrentUser.Email.Desc=VL5Up8WAF6j6Bdjkvl9QlQ_Email address of current SAP Build Work Zone user. The value will change based on the logged on user.
WorkPage.CardEditor.DeleteConfigurationDialog.Title=51KGtSd03r7kUx1ahwvFoA_Delete Configuration
WorkPage.CardEditor.DeleteConfigurationDialog.Content=WO0mj1qbhMigTJARbyR+Sw_This card has individual configurations. Do you want to delete them irrevocably and reset the card to its default settings?
WorkPage.CardEditor.DeleteConfigurationDialog.Accept=9OjnhEPtganBsy4EGqfuSw_Delete
WorkPage.CardEditor.DeleteConfigurationDialog.Deny=HrDx19wcHYuA/DqKj88FUw_Cancel
