.sapOvpBarListDataField {
    color: @sapUiDarkText;
    font-size: @sapMFontMediumSize;
}

.sapOvpBarListObjectNumberWithoutState {
    color: @sapUiDarkText;
    font-size: @sapMFontMediumSize;
}

.sapOvpExtendedBarListFirstDataField {
    color: @sapUiDarkText;
}

.sapOvpBarListObjectNumber {
    font-size: @sapMFontMediumSize;
}
