.sapOvpBaseCard {
    background-color: @sapUiButtonStandardBG;
}
.sapOvpCardHeader {
    color: @sapUiLightText;
    font-size: @sapMFontHeader3Size;
}

/*Carousel Content Header */
.sapOvpCarouselContentHeader {
    color: @sapUiLightText;
    font-size: @sapMFontHeader3Size;
}
.sapOvpCardFooter {
    color: @sapUiLightText;
    font-size: @sapMFontHeader5Size;
}

.sapOvpCardContentRightHeader {
    background-color: @sapUiLightestBG;
}

.sapOvpCardContent {
    background-color: @sapUiLightestBG;
}

.sapOvpBaseCard tr {
    &:active {
        background: @sapUiListActiveBackground;
    }
}

.sapOvpStackCardIcon {
    background-color: fade(@sapUiLightestBG, 20%);
}

.sapMListShowSeparatorsAll .sapMListTblSubRow:last-child > td,
.sapMListShowSeparatorsAll .sapMLIBShowSeparator:last-child > td {
    border-bottom-color: @sapUiLightBG;
}

.sapOvpStackCardContent {
    background-color: @sapUiSegmentedButtonBackground;
    & > .sapMFlexItem,
    .sapMLabel {
        color: @sapUiHighlight;
    }
    &:hover {
        background-color: @sapUiSegmentedButtonHoverBackground;
    }
}

.sapOvpCardCategory {
    font-size: @sapMFontHeader5Size;
}

.sapOvpCardSubtitle {
    font-size: @sapMFontSmallSize;
}

.sapOvpCarouselContentSubtitle {
    font-size: @sapMFontSmallSize;
}

/* Align on card items text sizes */
.sapOvpBaseCard .sapMText.sapMObjLTitle {
    font-size: @sapMFontHeader5Size;
    font-weight: normal;
}

.sapOvpBaseCard .sapMObjLNumber {
    font-size: @sapMFontHeader6Size;
}

/* KPI Header Style Class */

.sapOvpCardHeader .sapOvpKPIHeaderTitleStyle {
    color: @sapUiLightText;
    font-size: @sapMFontHeader5Size;
}

.sapOvpCardHeader .sapOvpKPIHeaderDimensionStyle {
    color: @sapUiLightText;
    font-size: @sapMFontSmallSize;
}

.sapOvpCardHeader .sapOvpKPIHeaderFilterStyle {
    color: @sapUiLightText;
    font-size: @sapMFontSmallSize;
}

.sapOvpCardHeader .sapOvpKPIHeaderTrendPercentStyle {
    font-size: @sapMFontHeader6Size;
}
