.ovpApplication {
    .ovpGlobalFilterWrapper {
        border-bottom-color: @sapUiInvertedElement;
    }
}
.ovpApplication .ovpSmartFilterBar label,
.ovpApplication .ovpSmartFilterBar button span.sapMBtnContent,
.ovpApplication .ovpSmartFilterBar button .sapMBtnIcon {
    color: @sapUiInvertedElement !important;
}

/* Object Page Header - remove background color and mimic dark font color - since the dark loads an unnecessary image  */
.ovpPageHeader {
    .sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderIdentifierContainer {
        .sapUxAPObjectPageHeaderIdentifierTitle,
        .sapUxAPObjectPageHeaderIdentifierDescription {
            color: @sapUiInvertedElement;
        }
    }

    .sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderIdentifierActions {
        .sapMBtnIcon,
        .sapMBtnTransparent,
        .sapMBtnTransparent > .sapMBtnIcon,
        .sapMBtnIcon,
        .sapMBtnTransparent,
        .sapMBtnTransparent > .sapMBtnIcon {
            color: @sapUiInvertedElement;
        }
    }
}
