.sapOvpStackPlaceHolder {
    background-color: @sapUiButtonStandardBG;
}
.sapOvpStackPlaceHolderIcon {
    color: @sapUiContentNonInteractiveIconColor;
}

.sapOvpStackPlaceHolderTextLine {
    color: @sapUiLink;
}
