/* ==================================== */
/* CSS for control sap.ovp/BarListCard  */
/* Quartz High Contrast White theme     */
/* ==================================== */

.sapOvpBarListDataField {
    color: @sapUiBaseText;
    font-size: @sapMFontMediumSize;
}

.sapOvpBarListObjectNumberWithoutState {
    .sapOvpBarListDataField {
        color: @sapUiTextTitle;
        font-size: @sapMFontMediumSize;
    }

    .sapOvpBarListObjectNumberWithoutState {
        color: @sapUiTextTitle;
        font-size: @sapMFontMediumSize;
    }

    .sapOvpExtendedBarListFirstDataField {
        color: @sapUiTextTitle;
    }

    .sapOvpBarListObjectNumber {
        font-size: @sapMFontMediumSize;
    }

    font-size: @sapMFontMediumSize;
}

.sapOvpExtendedBarListFirstDataField {
    color: @sapUiHcStandardForeground;
}

.sapOvpBarListObjectNumber {
    font-size: @sapMFontMediumSize;
}
