/* ================================= */
/* CSS for control sap.ovp/Card      */
/* Quartz High Contrast White theme  */
/* ================================= */

.sapOvpBaseCard {
    background-color: @sapUiHcStandardBackground;
    border: 1px solid @sapUiListBorderColor;
    //outline: @sapUiHcStandardForeground solid 1px;
}
.sapOvpCardHeader:not(.ovpNonNavigableItem) {
    color: @sapUiHcStandardForeground;
    background-color: @sapUiHcStandardBackground;
    border-bottom: 1px solid @sapUiHcStandardForeground;

    &:hover {
        background: fade(@sapUiShellHoverBackground, 100);
        transition: 200ms;
        & .sapOvpCardTitle {
            color: @sapUiBaseText;
        }
        & .sapOvpCardSubtitle {
            color: @sapUiBaseText;
        }
        & .sapMNCValueScr {
            color: @sapUiBaseText;
        }
        & .sapMNCScale {
            color: @sapUiBaseText;
        }

        &:active {
            background: fade(@sapUiShellHoverBackground, 100);
            transition: 200ms;
            & .sapOvpCardTitle {
                color: @sapUiBaseText;
            }
            & .sapOvpCardSubtitle {
                color: @sapUiBaseText;
            }
            & .sapMNCValueScr {
                color: @sapUiBaseText;
            }
            & .sapMNCScale {
                color: @sapUiBaseText;
            }
        }
    }
}

/*Carousel Content Header */
.sapOvpCarouselContentHeader {
    color: @sapUiHcStandardForeground;
    padding: 16px;
}

.sapOvpCardFooter {
    color: @sapUiHcStandardForeground;
    font-size: @sapMFontHeader5Size;
}

.sapOvpCardFooterBorder {
    border-top: 1px solid @sapUiListBorderColor;
}

.sapOvpCardContentRightHeader .sapOvpCardHeader {
    background-color: @sapUiButtonEmphasizedBackground;
    border-bottom: 0px;
    &:hover {
        background: fade(@sapUiShellHoverBackground, 100);
    }
    &:active {
        background: fade(@sapUiShellHoverBackground, 100);
    }
}

.sapOvpCardContent {
    background-color: @sapUiBaseBG;
}

.sapOvpBaseCard tr {
    &:active {
        background: @sapUiListActiveBackground;
    }
}

.sapOvpStackCardIcon {
    background-color: @sapUiHcStandardBackground;
}

.sapMListShowSeparatorsAll .sapMListTblSubRow:last-child > td,
.sapMListShowSeparatorsAll .sapMLIBShowSeparator:last-child > td {
    border-bottom-color: @sapUiListBorderColor;
}

.sapOvpCardContentContainer {
    .sapOvpStackCardContent {
        /* On a stack card that shows 'X of Y', 'X' is shown using sapMLabel and 'of Y' is shown using sapMText */
        & > .sapMFlexItem,
        .sapMLabel,
        .sapMText {
            color: @sapUiButtonTextColor;
        }
    }
    background-color: @sapUiButtonBackground;
    border-left: 0.05rem @sapUiListBorderColor solid;
    &.sapOvpCardNavigable:hover {
        background-color: @sapUiButtonHoverBackground;
    }
}

.sapOvpBaseCard .sapMObjLNumber {
    font-size: @sapMFontHeader6Size;
}

.sapMListTbl th {
    background-color: @sapUiHcReducedBackground;
    border-bottom: 1px solid @sapUiHcStandardForeground;
}

.sapMListTbl {
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 1px solid @sapUiHcStandardForeground;
}

.sapOvpBaseCard {
    .sapMListTblCell.sapMListTblCellNoData {
        border-left: 1px solid @sapUiHcStandardForeground;
    }
    .sapMListTblCell:first-child,
    .sapMListTblNone:first-child + .sapMListTblCell {
        border-right: 1px solid @sapUiHcStandardForeground;
    }
}

.sapMLIB {
    border-bottom: 1px solid @sapUiHcStandardForeground;
}

.sapMLIBShowSeparator > td {
    border-top: 1px solid @sapUiHcStandardForeground;
}

/* KPI Header Style Class */

.sapOvpCardHeader .sapOvpKPIHeaderTitleStyle {
    color: @sapUiTileTextColor;
    font-size: @sapMFontHeader5Size;
}

.sapOvpCardHeader .sapOvpKPIHeaderDimensionStyle {
    color: @sapUiBaseText;
    font-size: @sapMFontSmallSize;
}

.sapOvpCardHeader .sapOvpKPIHeaderFilterStyle {
    color: @sapUiBaseText;
    font-size: @sapMFontSmallSize;
}

.sapOvpCardHeader .sapOvpKPIHeaderTrendPercentStyle {
    font-size: @sapMFontHeader6Size;
}

.sapUshellEasyScanLayout .easyScanLayoutItemWrapper:focus,
.sapOvpCardHeader:focus,
.sapOvpStackCardContent:focus {
    outline-color: @sapUiHcStandardForeground;
}

html[data-sap-ui-browser^="ie"] {
    .sapOvpCardHeader:focus {
        &:after {
            border: @sapUiContentFocusColor dotted 0.125rem !important;
        }
    }
    .sapOvpStackCardContent:focus {
        &:after {
            border: @sapUiContentFocusColor dotted 0.125rem !important;
        }
    }
}

.sapOvpKPIHeaderTrendPercentStyle,
.KpiTargetText,
.KpiDeviationText {
    color: @sapUiBaseText;
}

.sapOvpDashboardLayoutItem {
    border-bottom: none;
}
