.contentFinderToolbar {
  background-color: transparent;
}

.contentFinderAppBox {
  padding: 1rem;
  align-items: flex-start;

  .contentFinderAppBoxTitle {
    font-weight: bold;
  }

  .contentFinderAppBoxSubtitle {
    color: @sapUiTileTextColor;
  }
}


.contentFinderAppBox {

  .contentFinderAppBoxLabel,
  .contentFinderAppBoxValue {
    line-height: normal;
  }
}
