/* ============================================================== */
/* CSS for control "sap.ushell.ui.shell.FloatingContainer" (base) */
/* ============================================================== */

.sapUshellFloatingContainer {
  position: absolute;
  width: @_sap_ushell_CoPilot_DockingWidth;
  max-height: 46rem;
  overflow-y: auto;
  overflow-x: hidden;
}

#shell-floatingContainer:focus {
  outline: 0.1px dotted @sapUiContentFocusColor;
}

@media (max-width: 417px) {
    .sapUshellFloatingContainerWrapper:has(.sapUshellFloatingContainer:not(.sapUshellShellHidden)) {
        position: absolute;
        top: 0 !important;
        right: 0 !important;
        left: 0 !important;
        bottom: 0;
    }

  .sapUshellFloatingContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
  }

}

.sapUshellFloatingContainer-clone {
  position: absolute !important;
  z-index: 9;
}

.sapUshellFloatingContainerWrapper {
  z-index: 9;
}

.sapUshellFloatingContainerSelector {
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.sapUshellFloatingContainerSelector {
    cursor: pointer;
}

.sapUshellFloatingContainerWrapper  .sapUshellShellFloatingContainerFullHeight {
    height: 100% !important;
    max-height: 100% !important;
    overflow: hidden;
}

// ==================================================== Animations ==================================================================

@keyframes sapUshellMinimizeOverlayAnimation {
    0%  {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(0.95);
        opacity: 0;
    }
}

@keyframes sapUshellMaxgOverlayAnimation {
    0%  {
        opacity: 0;
        transform: scale(0.95);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.sapUshellContainerDockedMinimizeCoPilot{
    animation: sapUshellMinimizeOverlayAnimation ease-in-out 150ms 0ms 1 alternate forwards;
    -webkit-animation: sapUshellMinimizeOverlayAnimation ease-in-out 150ms 0ms 1 alternate forwards;
    -moz-animation : sapUshellMinimizeOverlayAnimation ease-in-out 150ms 0ms 1 alternate forwards;
    -ms-animation : sapUshellMinimizeOverlayAnimation ease-in-out 150ms 0ms 1 alternate forwards;
}

.sapUshellContainerDockedExtendCoPilot{
    animation: sapUshellMaxgOverlayAnimation ease-in-out 300ms 50ms 1 alternate forwards;
    -webkit-animation :sapUshellMaxgOverlayAnimation ease-in-out 300ms 50ms 1 alternate forwards;
    -moz-animation : sapUshellMaxgOverlayAnimation ease-in-out 300ms 50ms 1 alternate forwards;
    -ms-animation : sapUshellMaxgOverlayAnimation ease-in-out 300ms 500ms 1 alternate forwards;
}

// ==================================================== Docking Area ==================================================================

.sapUshellShellDisplayDockingAreaLeft{
    width: @_sap_ushell_CoPilot_DockingWidth;
    height: 100%;
    background: fade(@sapUiDragAndDropBackground, 80);
    opacity: 0.25;
    position: absolute;
    z-index: 99;
    top: 0;
    border:0.125rem solid @sapUiDragAndDropActiveBorderColor;
}

.sapUshellShellDisplayDockingAreaRight{
    right: 0;
    height: 100%;
    width: @_sap_ushell_CoPilot_DockingWidth;
    background: fade(@sapUiDragAndDropBackground, 80);
    opacity: 0.25;
    position: absolute;
    z-index: 99;
    top: 0;
    border:0.125rem solid @sapUiDragAndDropActiveBorderColor;
}
