/* ============================================================== */
/* CSS for "sap.ushell.components.shell.MenuBar.Component" (base) */
/* ============================================================== */

.sapUshellMenuBarHeight {
	min-height: 2.75rem;
	background-color: @sapUiShellColor;
}

// align the outline of the nav bar personalization button
// with the outline of the home button
.sapUshellShellToolHeader.sapTntToolHeader.sapMTB {
    padding-left: 1.75rem
}

.sapUiMedia-StdExt-LargeDesktop .sapUshellShellToolHeader.sapTntToolHeader.sapMTB {
    padding-left: 2.75rem
}

.sapUiMedia-Std-Phone .sapUshellShellToolHeader.sapTntToolHeader.sapMTB {
    padding-left: 0.75rem
}

