/* BASE */

/* =============================================================== */
/* Styles for the "ME area" theme base                             */
/* =============================================================== */

/* Styles */
/* ============================================= */


.sap-tablet #userActionsMenu  {
    width: 36rem;
}


.sapUshellUserArea {
  padding: 0.5rem 1.5rem;
}


.sapUshellUserSetting .sapMITBContent {
  border-bottom: none;
}
