/* ===================================== */
/* CSS for control sap.ovp/ObjectStream  */
/* Evening Horizon theme                 */
/* ===================================== */

.sapOvpOSEdgeLeft,
.sapOvpOSEdgeRight {
    & > span {
        background-color: @sapUiButtonBackground;
        color: @sapUiButtonTextColor;
    }
    &:hover > span {
        background-color: @sapUiButtonHoverBackground;
    }
}

.sapOvpStackedCardPopup {
    background: @sapShell_Background;
    box-shadow: none;
    .sapMDialogSection {
        background-color: transparent;
    }

    .sapOvpObjectStreamClose {
        color: @sapUiContentContrastIconColor;
        &:hover {
            .sapUiIcon {
                background-color: @sapUiBrand;
                border-color: @sapUiContentContrastIconColor;
                box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.4);
            }
        }
    }
}
.sapOvpBaseCard .sapOvpCardContentContainer .sapMQuickViewCard {
    box-shadow: 0 0 0 0rem;
}
