.sapOvpStackPlaceHolder {
    background-color: @sapUiButtonBackground;
}
.sapOvpStackPlaceHolderIcon {
    color: @sapUiContentNonInteractiveIconColor;
}

.sapOvpStackPlaceHolderTextLine {
    color: @sapUiLink;
}
