.sapOvpBarListDataField {
    font-size: @sapMFontMediumSize;
}

.sapOvpBarListObjectNumberWithoutState {
    font-size: @sapMFontMediumSize;
}

.sapOvpBarListObjectNumber {
    font-size: @sapMFontMediumSize;
}
