.sapOvpBaseCard {
    background-color: @sapUiTileBackground;
    box-shadow: @sapUiShadowLevel0;
}
.sapOvpCardHeader {
    color: @sapUiGroupTitleTextColor;
    font-size: @sapMFontHeader3Size;
}

.sapOvpCardTitle {
    font-size: @sapUiFontHeader3Size;
}

/*.sapOvpCardHeader .sapOvpCardTitle {
  margin-bottom: 0.3rem;
}*/

.sapOvpCardContentContainer {
    border-top-color: @sapUiListBorderColor;
    background-color: @sapUiTileBackground;
}

.sapOvpCardRightContent .sapOvpCardContentContainer {
    border-top: 0;
}

.sapOvpCardContentContainer .ui5-viz-controls-viz-frame {
    background-color: @sapUiTileBackground;
}

/*Carousel Content Header */
.sapOvpCarouselContentHeader {
    color: @sapUiGroupTitleTextColor;
    font-size: @sapMFontHeader3Size;
}

.sapMCrsl:focus {
    outline: 1px auto @sapContent_FocusColor;
}

.sapOvpCardFooter {
    color: @sapUiContentLabelColor;
    font-size: @sapMFontHeader6Size;
}

.sapOvpCardContentRightHeader {
    background-color: @sapUiTileBackground;
}

.sapOvpCardContent {
    background-color: @sapUiTileBackground;
}

.sapMListShowSeparatorsAll .sapMListTblSubRow:last-child > td,
.sapMListShowSeparatorsAll .sapMLIBShowSeparator:last-child > td {
    border-bottom-color: @sapUiLightBG;
}

.sapOvpCardContentContainer {
    .sapOvpStackCardContent {
        & > .sapMFlexItem,
        .sapMLabel {
            color: @sapUiHighlight;
        }
    }
    &.sapOvpCardNavigable {
        background-color: @sapUiTileBackground;
        border-left: 1px solid @sapUiListBorderColor;
        &:hover {
            background-color: @sapUiListHoverBackground;
            border-color: @sapUiListHoverBackground;
        }
        &:active {
            background-color: @sapUiListActiveBackground;
            border-color: @sapUiListActiveBackground;
        }
        &:active .sapOvpStackCardIcon,
        &:active label,
        &:active .sapMText,
        &:active .sapMLabel {
            color: @sapUiTileBackground;
        }
    }
}

.sapOvpCardCategory {
    font-size: @sapMFontSmallSize;
    color: @sapUiContentLabelColor;
}

.sapOvpCardSubtitle {
    font-size: @sapMFontHeader6Size;
    color: @sapUiContentLabelColor;
}

/*.sapOvpCardHeader .sapOvpCardSubtitle {
  margin-bottom: 1rem;
}*/

.sapOvpCarouselContentSubtitle {
    font-size: @sapMFontSmallSize;
}

.sapOvpBaseCard .sapMObjLNumber {
    font-size: @sapMFontHeader6Size;
}

/* KPI Header Style Class */

.sapOvpCardHeader .sapOvpKPIHeaderTitleStyle {
    color: @sapUiGroupTitleTextColor;
    font-size: @sapMFontHeader5Size;
}

.sapOvpCardHeader .sapOvpKPIHeaderDimensionStyle {
    font-size: @sapMFontSmallSize;
}

.sapOvpCardHeader .sapOvpKPIHeaderFilterStyle {
    font-size: @sapMFontSmallSize;
}

.sapOvpCardHeader .sapOvpKPIHeaderTrendPercentStyle {
    font-size: @sapMFontHeader6Size;
}
