.sapOvpStackedCardPopup {
    background: @sapUiShellBackground;
    box-shadow: none;
    .sapMDialogSection {
        background-color: transparent;
    }
    .sapOvpObjectStreamHeader {
        color: @sapUiInvertedElement !important;
    }
    .sapOvpObjectStreamClose {
        color: @sapUiInvertedElement;
        &:hover {
            .sapUiIcon {
                background-color: @sapUiBrand;
                border-color: @sapUiInvertedElement;
                box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.4);
            }
        }
    }
}

.sapOvpOSEdgeLeft,
.sapOvpOSEdgeRight {
    & > span {
        background-color: @sapUiButtonBackground;
        color: @sapUiButtonTextColor;
    }
    &:hover > span {
        background-color: @sapUiButtonHoverBackground;
    }
}

.sapOvpBaseCard .sapOvpCardContentContainer .sapMQuickViewCard {
    &::after {
        background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    }
}
