/* SAP_HCB */

.sapUshellTileDeleteIconOuterClass {
  color: @sapUiLightestBorder;
  background: @sapHCStandardBG;
}

.sapUshellTileDeleteIconInnerClass {
  color: @sapUiLightestBorder;
}

.sapUshellTileDeleteIconInnerClass:focus {
  border: 1px dotted @sapHCStandardFG;
}

.sapUshellTileDeleteClickArea:hover {
    background: @sapHCHighlightBG;
}

// actopms
.sapUshellTileActionIconDivBottom {
  background: @sapUiTileBackground;
}

.sapUshellTile:hover .sapUshellTileActionIconDivBottom {
  color: @sapUiBrand;
}
