/* ========================================= */
/* CSS for control sap.ovp/StackPlaceHolder  */
/* Quartz High Contrast Black theme          */
/* ========================================= */

.sapOvpStackPlaceHolder {
    background-color: @sapUiHcStandardBackground;
    border: 1px solid @sapUiHcStandardForeground;
}

.sapOvpStackPlaceHolderIcon {
    color: @sapUiHcStandardForeground;
}

.sapOvpStackPlaceHolderTextLine {
    color: @sapUiHcStandardForeground;
}
