/* ======================================= */
/* CSS for control sap.ushell/ShellHeader  */
/* Horizon theme                           */
/* ======================================= */

// Placeholder SearchField in CEP
#PlaceHolderSearchField>.sapMSFF {
  border-radius: initial;
  background-color: @sapShellColor;
  border: 0.0625rem solid @sapShell_InteractiveBorderColor;
  color: @sapShell_InteractiveTextColor;

  &:focus {
    background-color: @sapShell_Active_Background;
    border: 0.0625rem solid @sapShell_InteractiveBorderColor;
  }

  &:hover {
    background-color: @sapShellColor;
    border: 0.0625rem solid @sapShell_InteractiveBorderColor;
    box-shadow: none;
  }
}

.sapUshellCEPSearchFieldMargin {
  margin-top: 0.1rem !important;
}

// Placeholder SearchField - placholder text
#PlaceHolderSearchField-I::placeholder {
  font-weight: normal;
  color: @sapField_PlaceholderTextColor;
}

// SearchField in popover - CEP
#CEPSearchField>.sapMSFF {
  border-radius: initial;
  background-color: @sapShellColor;
  border: 0.0625rem solid @sapShell_InteractiveBorderColor;
  color: @sapShell_InteractiveTextColor;

  &:focus {
    background-color: @sapShell_Active_Background;
    border: 0.0625rem solid @sapShell_InteractiveBorderColor;
  }

  &:hover {
    background-color: @sapShellColor;
    border: 0.0625rem solid @sapShell_InteractiveBorderColor;
    box-shadow: none;
  }
}

// SearchField in popover - placholder text
#CEPSearchField-I::placeholder {
  color: @sapField_PlaceholderTextColor;
  font-weight: normal;
}

/** Clear Search Button **/
#PlaceHolderSearchField-search {
  border-radius: initial;
  line-height: 2;

  &:hover {
    box-shadow: none;
    border: 0.0625px solid @sapShell_InteractiveBorderColor;
  }

  &:active {
    background-color: @sapShell_Active_Background;
    border: 0.0625px solid @sapShell_InteractiveBorderColor;
  }
}

#PlaceHolderSearchField-reset {
  border-radius: initial;
  line-height: 2;

  &:hover {
    border: 0.0625px solid @sapShell_InteractiveBorderColor;
    box-shadow: none;
  }

  &:active {
    border: 0.0625px solid @sapShell_InteractiveBorderColor;
  }
}

#CEPSearchField-search {
  border-radius: initial;

  &:hover {
    box-shadow: none;
    border: 0.0625px solid @sapShell_InteractiveBorderColor;
  }

  &:active {
    background-color: @sapShell_Active_Background;
    border: 0.0625px solid @sapShell_InteractiveBorderColor;
  }
}

#CEPSearchField-reset {
  border-radius: initial;

  &:hover {
    border: 0.0625px solid @sapShell_InteractiveBorderColor;
    box-shadow: none;
  }

  &:active {
    border: 0.0625px solid @sapShell_InteractiveBorderColor;
  }
}

#CEPSearchField.sapMSFVal>.sapMSFF .sapMSFS {
  color: @sapShell_InteractiveTextColor;
  border: 0.0625px solid @sapShell_InteractiveBorderColor;
}

#SearchFieldList>.sapMListShowSeparatorsNone .sapMLIBShowSeparator:hover {
  box-shadow: inset 0 -0.0625rem transparent;
}

#SearchFieldList .searchCEPList>.sapMListShowSeparatorsNone .sapMLIBShowSeparator:hover {
  box-shadow: inset 0 -0.0625rem @sapUiContentFocusColor;
}

.sapUshellCEPSearchFieldMargin {
  margin-top: 0.1rem !important;
}

.searchCEPList div[id$="-trigger-content"]>.sapMGrowingListTrigger:hover {
  border-bottom: 1px solid @sapUiContentFocusColor;
  border-radius: initial;
}

.searchCEPList span[id$="-triggerText"] {
  text-decoration: underline !important;

  &:hover {
    text-decoration: none !important;
  }
}

.searchCEPlistItemIcon {
  color: #fff !important;
  border: none !important;
}
