/* ===================================================== */
/* CSS for control "sap.ushell.ui.shell.SysInfoBar"      */
/* ======================================================*/

.sapUshellSysInfoBarCustom {
  background-color: transparent !important;
}

.sapUshellSysInfoBarOrange {
  background-color: transparent;
  border: 0.125rem solid @sapUiShellCategory3BorderColor;
}

.sapUshellSysInfoBarRed {
  background-color: transparent;
  border: 0.125rem solid @sapUiShellCategory11BorderColor;
}

.sapUshellSysInfoBarPink {
  background-color: transparent;
  border: 0.125rem solid @sapUiShellCategory13BorderColor;
}

.sapUshellSysInfoBarViolet {
  background-color: transparent;
  border: 0.125rem solid @sapUiShellCategory12BorderColor;
}

.sapUshellSysInfoBarBlue {
  background-color: transparent;
  border: 0.125rem solid @sapUiShellCategory9BorderColor;
}

.sapUshellSysInfoBarGreen {
  background-color: transparent;
  border: 0.125rem solid @sapUiShellCategory16BorderColor;
}

.sapUshellSysInfoBarGrey {
  background-color: transparent;
  border: 0.125rem solid @sapUiShellCategory15BorderColor;
}
