.sapUiBaseContainer .sapUiSectionContentArea {
    gap: 0.25rem;
}

.sapUiBaseContainer .sapMITBContent {
    border: none;
    padding: 1rem 0 0 0;
}

.sapUiBaseContainer .sapMITH {
    padding: 0;
}

.sapUiBaseContainer .sapUiBaseWrapper {
    gap: 1rem;
}

.sapUiVertical .sapUiPanelHeader {
    border-bottom: 1px solid @sapUiGroupTitleBorderColor;
}

.sapUiHorizontal .sapUiPanelHeader,
.sapUiVertical .sapUiPanelHeader {
    margin-bottom: 0.5rem;
}
