.sapMNewsFlex > .sapMFlexItem:first-child:not(:only-child) {
    max-width: 40.75rem;
}

.newsSlideFlexGap{
    gap: 1rem;
}

.pagesFlexBox {
    width: 100% !important
}

.newsTileMaxWidth {
    max-width: 39.75rem;
}

.myHomeIllustratedMsg.myHomeIllustratedMessageAlign.sapMIllustratedMessage.sapMIllustratedMessage-Scene {
    padding: 0rem;
}

.myHomeIllustratedMsg.myHomeIllustratedMessageAlign.sapMIllustratedMessage.sapMIllustratedMessage-Scene .sapMIllustration {
    height: 12rem;
}

.myHomeIllustratedMsg.myHomeIllustratedMessageAlign.sapMIllustratedMessage.sapMIllustratedMessage-Scene .sapMTitle {
    margin-top: 1.619rem;
}
.myHomeIllustratedMsg.myHomeIllustratedMessageAlign.sapMIllustratedMessage.sapMIllustratedMessage-Scene
    .sapMIllustratedMessageAdditionalContent {
    margin-bottom: 1.5rem;
    margin-top: 1.188rem;
}