@_sap_f_Card_BorderRadius: @sapUiElementBorderCornerRadius;

.sapUiToDosContainer .sapUiITBHide .sapMITH {
    display: none;
}

.sapUiToDosContainer .sapUisapUiToDoCardsContainer {
    gap: 1rem;
}


.sapUiToDoCardsContainer .TwoByOne.sapMGTActionMode .sapMGTFocusDiv,
.sapUiToDoCardsContainer .TwoByOne.sapMGTActionMode {
    border-radius: @_sap_f_Card_BorderRadius;
}

.sapUiToDoCardsContainer.sapFGridList ul {
    margin: 0;
}
